# MovieCollection

./: MovieCollection.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MovieCollection/: Dockerfile  MovieCollection.csproj  Program.cs  README.md  Startup.cs  appsettings.json
MovieCollection/Controllers/App/: AuthenticationController.cs  RoleController.cs  UserController.cs
MovieCollection/Controllers/Core/: CalculatorController.cs  CollectionController.cs  ContactController.cs  MovieController.cs
MovieCollection/Migrations/: 20211218115418_addUsersToDatabase.Designer.cs  20211218115418_addUsersToDatabase.cs  20211220012953_updatedb1.Designer.cs  20211220012953_updatedb1.cs  ApplicationDbContextModelSnapshot.cs
MovieCollection/Model/: ApplicationDbContext.cs  sql.txt
MovieCollection/Model/App/: Role.cs  User.cs  UserRole.cs
MovieCollection/Model/Core/: Collection.cs  CollectionMovie.cs  Contact.cs  Movie.cs  MovieType.cs
MovieCollection/Properties/: launchSettings.json
MovieCollection/Services/App/: UnitTestDetector.cs
MovieCollection/Services/App/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
MovieCollection/Services/App/RoleServices/: IRoleService.cs  RoleService.cs
MovieCollection/Services/App/UserServices/: IUserService.cs  UserService.cs
MovieCollection/Services/Core/CollectionServices/: CollectionService.cs  ICollectionService.cs
MovieCollection/Services/Core/ContactServices/: ContactService.cs  IContactService.cs
MovieCollection/Services/Core/MovieServices/: IMovieService.cs  MovieService.cs
MovieCollection/Services/Shared/: Constants.cs  DependencyInjectionRegistry.cs
MovieCollection/ViewEntity/App/AuthenticationServicesViewEntity/: LoginReqViewEntity.cs  LoginRespViewEntity.cs
MovieCollectionTest/: AuthenticationTests.cs  CollectionControllerTest.cs  ContactControllerTest.cs  MovieCollectionTest.csproj  MovieControllerTest.cs  RoleControllerTest.cs  UserControllerTest.cs
MovieCollectionWeb/: Dockerfile  angular.json  package-lock.json  package.json
MovieCollectionWeb/documentation/: tutorial-components.html
MovieCollectionWeb/src/: index.html
MovieCollectionWeb/src/app/: app.component.ts  app.module.ts  app.routing.ts
MovieCollectionWeb/src/app/collection/: collection.component.html  collection.component.ts
MovieCollectionWeb/src/app/components/: components.module.ts
MovieCollectionWeb/src/app/components/collection/: collection.component.html  collection.component.ts
MovieCollectionWeb/src/app/components/contact/: contact.component.html  contact.component.ts
MovieCollectionWeb/src/app/components/footer/: footer.component.html
MovieCollectionWeb/src/app/components/movie/: movie.component.css  movie.component.html  movie.component.ts
MovieCollectionWeb/src/app/components/movies/: movies.component.html  movies.component.ts
MovieCollectionWeb/src/app/components/my-collection/: my-collection.component.html  my-collection.component.ts
MovieCollectionWeb/src/app/components/navbar/: navbar.component.html  navbar.component.ts
MovieCollectionWeb/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
MovieCollectionWeb/src/app/components/users/: users.component.html  users.component.ts
MovieCollectionWeb/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
MovieCollectionWeb/src/app/movie/: movie.component.html  movie.component.ts
MovieCollectionWeb/src/app/my-collection/: my-collection.component.html  my-collection.component.ts
MovieCollectionWeb/src/app/progress-spinner/: progress-spinner.component.ts
MovieCollectionWeb/src/app/role/: role.component.html  role.component.ts
MovieCollectionWeb/src/app/shared/: image.const.ts  notification.ts  rest-api.service.ts  shared-service.ts
MovieCollectionWeb/src/app/shared/overlay/: overlay.module.ts  overlay.service.ts
MovieCollectionWeb/src/app/shared/view-entity/: collection-movie.ts  collection.ts  contact.ts  login-resp.ts  movie-type.ts  movie.ts  role.ts  selected-collection-movie.ts  user-role.ts  user.ts
