<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Controllers\" />
    <None Remove="Model\" />
    <None Remove="Model\Core\" />
    <None Remove="Controllers\Core\" />
    <None Remove="Services\" />
    <None Remove="Services\App\" />
    <None Remove="Services\Core\" />
    <None Remove="ViewEntity\" />
    <None Remove="ViewEntity\Core\" />
    <None Remove="ViewEntity\App\" />
    <None Remove="Services\Shared\" />
    <None Remove="ViewEntity\App\LogInServiceViewEntity\" />
    <None Remove="Services\App\AuthenticationServices\" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="NuGet.PackageManagement" />
    <None Remove="Services\App\UserServices\" />
    <None Remove="Services\App\RoleServices\" />
    <None Remove="Services\Core\MovieServices\" />
    <None Remove="Services\Core\CollectionServices\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Services\Core\ContactServices\" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.PackageManagement" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Model\" />
    <Folder Include="Model\App\" />
    <Folder Include="Controllers\App\" />
    <Folder Include="Controllers\Core\" />
    <Folder Include="Model\Core\" />
    <Folder Include="Services\" />
    <Folder Include="Services\App\" />
    <Folder Include="Services\Core\" />
    <Folder Include="ViewEntity\" />
    <Folder Include="ViewEntity\Core\" />
    <Folder Include="ViewEntity\App\" />
    <Folder Include="Services\Shared\" />
    <Folder Include="ViewEntity\App\AuthenticationServicesViewEntity\" />
    <Folder Include="Services\App\AuthenticationServices\" />
    <Folder Include="Services\App\UserServices\" />
    <Folder Include="Services\App\RoleServices\" />
    <Folder Include="Services\Core\MovieServices\" />
    <Folder Include="Services\Core\CollectionServices\" />
    <Folder Include="Services\Core\ContactServices\" />
  </ItemGroup>
</Project>
